APP_NAME="Todo Reusable App"
APP_ENV=local
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=5000

DB_CONNECTION=postgresql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=todo
DB_PORT=5432
